392-73-20352■고객님들께 더 나은 음식으로 보답드리겠습니다❣
814-48-161375■3월 8일 수요일부터 새로운 메뉴가 추가됩니다. 많은 이용 바랍니다.
236-82-184864■오픈형 주방으로 위생에 각별히 신경쓰고 있습니다. 배달에서도 많니 찾아주시길 바랍니다. 항상 감사합니다.
648-65-172633■1. 신선한 재료#- 매일매일 수급받은 재료로 신선함을 유지합니다.#2. 깨끗한 환경#- 하루의 시작과 끝 뿐만 아니라 매 순간 청결을 유지합니다.#3. 완성도 있는 음식#- 오랜 시간동안 개발한 대중적이고 많은 분들이 만족하실 수 있는 맛과 합리적이고 가성비있는 구성#4. 정성담아 만드는 메뉴#- 모든 음식에는 정성이라는 것이 필요합니다. 한 분 한 분 정성을 다하겠습니다.#5. 친절하고 소통하는 서비스마인드#- 불편사항은 항상 귀담아 듣고 소통하며 확실한 사후서비스와 같은 실수를 반복하지 않겠습니다.##위 약속들을 항상 기억하고 초심을 잃지 않겠습니다!#코로나 19로 모두가 힘든 시기이지만#저희 음식과 함께 조금이라도 더 행복한 시간 보내시길 바라겠습니다#찾아주시는 모든 고객님 감사합니다!
140-62-124617■신선한 재료로 맛있는 한끼를 제공합니다.#감사합니다.
391-17-125289■요즘 기상 악화와 코로나로 배달이 지연되고 있습니다.#많은 양해 부탁 드리겠습니다. 
202-82-182889■나의 가족이라 생각하고 맛있고 푸짐하고 청결하며#그리고 좀더 저렴하게 드실수 있도록 항상 노력하는#매장이 되도록 하겠습니다
911-16-113453■3월 8일 수요일부터 새로운 메뉴가 추가됩니다. 많은 이용 바랍니다.
651-52-150865■☆맛에 있어서 타협은 없습니다!!!#☆품질에 있어서 적당은 없습니다!!!#☆재료에 있어서 저가는 없습니다!!!!#☆목초액!캡싸이신!!절대 사용안합니다!!!#☆매운 고추가루와 100프로 불로만 불맛을 냅니다!!#
529-37-171837■신선한 재료로 맛있는 한끼를 제공합니다.#감사합니다.
