구로구 논현동 금호아파트 103동 001호■순살치킨■1■소스추가■2500■2200030■true
동작구 신사동 래미안아파트 108동 602호■후라이드치킨■1■매운맛■1500■2200039■true
서초구 역삼동 한양아파트 106동 902호■양념치킨■5■반반■3000■1800032■true
서초구 삼성동 센트레빌아파트 106동 1303호■고구마피자■2■토핑추가■2000■1500035■true
금천구 서초동 힐스테이트아파트 108동 1802호■페퍼로니피자■4■단품■1000■2300039■true
관악구 신사동 센트레빌아파트 101동 903호■치즈피자■4■토핑추가■2500■1700027■true
송파구 역삼동 한양아파트 104동 1703호■포테이토피자■1■단품■2000■2000035■true
강동구 대방동 래미안아파트 102동 1103호■불고기피자■2■반반■1500■1400040■true
동작구 대치동 센트레빌아파트 100동 1203호■오리지널치킨■5■소스추가■3000■2000036■true
구로구 신사동 힐스테이트아파트 105동 702호■양념치킨■2■매운맛■2500■1400039■true
