196-78-65568■정민정■이자카야■서울시 강동구 서초동 891-01■양식■2.3■22■48■2000■11000■[강동구■ 송파구]
144-22-70205■유현현■맛있는집■서울시 구로구 삼성동 601-51■아시안■3.2■21■54■3000■14000■[송파구]
146-32-15406■현유정■맛있는집■서울시 구로구 청담동 941-51■양식■3.9■25■47■3000■11000■[강동구]
423-60-45421■유재최■김밥천국■서울시 금천구 신사동 321-311■패스트푸드■2.8■25■44■1000■10000■[강동구]
313-27-04586■신현현■이자카야■서울시 관악구 역삼동 121-141■한식■4.5■22■46■1000■15000■[강동구]
257-14-34230■박신신■짱맛집■서울시 강남구 삼성동 231-61■양식■3.4■21■48■3000■11000■[송파구]
470-41-31500■신김재■아이스크림가게■서울시 서초구 방배동 151-201■카페■4.5■23■45■3000■11000■[서초구■ 서초구■ 서초구]
186-30-58324■유민이■김밥천국■서울시 영등포구 신사동 661-331■아시안■1.1■22■55■3000■13000■[서초구■ 서초구■ 서초구]
437-93-99012■현정민■김밥천국■서울시 금천구 양재동 851-331■중식■4.8■22■46■3000■15000■[서초구■ 강동구■ 강동구]
303-79-48853■재유유■피자집■서울시 구로구 신사동 331-31■한식■4.8■21■57■1000■12000■[서초구]
321-87-35115■이박김■아이스크림가게■서울시 동작구 대방동 281-41■한식■2.4■22■41■1000■13000■[송파구]
336-19-90838■재재현■피자집■서울시 강남구 삼성동 971-141■양식■2.2■24■55■1000■15000■[강동구■ 송파구■ 강동구]
448-59-07403■박신민■피자집■서울시 관악구 삼성동 931-161■아시안■3.0■23■50■3000■10000■[강동구]
217-38-04639■최이민■아이스크림가게■서울시 강동구 논현동 481-341■아시안■4.4■25■50■1000■13000■[강동구■ 서초구]
465-76-96305■유재정■맛있는집■서울시 구로구 대치동 521-111■중식■4.7■23■57■2000■10000■[송파구■ 서초구■ 송파구]
547-43-31339■김김유■이자카야■서울시 영등포구 방배동 471-271■양식■1.4■21■41■2000■11000■[송파구■ 강동구]
300-16-69984■박민정■이자카야■서울시 서초구 논현동 121-331■패스트푸드■4.1■24■54■2000■12000■[강동구■ 강동구■ 송파구]
366-57-60614■민현신■설빙■서울시 금천구 방배동 911-441■한식■3.3■20■48■3000■14000■[강동구]
576-42-41910■김신정■아이스크림가게■서울시 금천구 청담동 61-21■패스트푸드■2.6■21■57■3000■13000■[송파구■ 송파구■ 송파구]
553-19-15430■유박재■맥도날드■서울시 동작구 삼성동 611-121■카페■4.8■20■40■1000■10000■[송파구■ 송파구■ 서초구]
574-01-48836■최신현■아이스크림가게■서울시 송파구 양재동 441-271■패스트푸드■1.9■20■42■2000■13000■[서초구]
135-39-89336■이신신■설빙■서울시 관악구 방배동 821-51■일식■3.3■24■52■2000■10000■[서초구]
466-50-49788■재유재■피자집■서울시 구로구 삼성동 991-01■패스트푸드■2.4■25■59■2000■10000■[송파구]
181-03-31832■현신박■맥도날드■서울시 관악구 논현동 601-121■한식■1.7■21■51■3000■13000■[송파구■ 송파구]
490-19-27427■현이이■맥도날드■서울시 동작구 역삼동 871-51■패스트푸드■2.4■22■51■3000■10000■[강동구■ 서초구■ 서초구]
549-74-54536■박박김■피자집■서울시 송파구 삼성동 231-151■한식■4.2■21■59■3000■12000■[강동구■ 서초구■ 송파구]
475-02-11488■현정민■설빙■서울시 송파구 양재동 631-291■일식■1.2■21■54■2000■11000■[서초구■ 송파구■ 송파구]
613-36-58024■신정이■맛있는집■서울시 관악구 대방동 891-71■아시안■4.4■25■56■3000■12000■[강동구]
156-32-85813■이유유■맛나는집■서울시 송파구 양재동 611-321■중식■2.3■23■48■2000■11000■[서초구■ 송파구■ 서초구]
306-82-97688■박최박■김밥천국■서울시 영등포구 대방동 291-121■중식■2.4■21■44■2000■12000■[강동구]
299-74-21646■현최이■설빙■서울시 동작구 양재동 581-21■중식■4.8■21■40■2000■11000■[강동구]
167-38-54484■이김박■설빙■서울시 송파구 논현동 171-281■양식■3.0■24■47■3000■14000■[송파구]
421-39-04313■유최신■피자집■서울시 강동구 방배동 251-261■일식■5.0■23■57■3000■15000■[강동구]
543-55-33426■이박유■맛나는집■서울시 서초구 논현동 811-471■한식■1.6■24■50■2000■14000■[강동구]
612-60-35152■신유이■맥도날드■서울시 동작구 삼성동 341-241■아시안■2.0■25■51■3000■14000■[강동구■ 송파구]
412-13-80072■신이재■빽다방■서울시 강동구 논현동 261-141■한식■3.3■20■40■3000■15000■[강동구]
571-65-04707■신이정■김밥천국■서울시 서초구 서초동 31-441■아시안■2.0■22■40■3000■12000■[강동구■ 강동구]
393-32-81094■신최김■이자카야■서울시 송파구 대치동 11-341■양식■3.3■22■47■2000■15000■[강동구■ 송파구■ 서초구]
580-68-62799■김재현■김밥천국■서울시 강동구 논현동 141-291■아시안■3.7■21■51■3000■12000■[서초구■ 송파구■ 서초구]
388-85-35697■김박재■김밥천국■서울시 구로구 서초동 521-471■양식■1.4■24■53■3000■12000■[송파구■ 서초구■ 서초구]
494-47-42004■최박정■김밥천국■서울시 동작구 논현동 121-161■패스트푸드■4.5■24■49■1000■14000■[송파구■ 송파구]
591-97-48265■민유최■설빙■서울시 강남구 청담동 601-461■중식■4.9■25■50■2000■15000■[송파구■ 송파구]
427-17-06891■김유신■이자카야■서울시 관악구 대치동 351-371■중식■1.6■24■40■3000■14000■[강동구■ 서초구■ 서초구]
555-54-98000■정현신■맛나는집■서울시 동작구 대방동 581-241■아시안■2.8■25■50■3000■13000■[서초구■ 송파구■ 송파구]
560-78-34574■현김현■김밥천국■서울시 구로구 역삼동 211-481■한식■3.7■23■53■2000■15000■[송파구■ 송파구■ 강동구]
557-59-72431■현현현■짱맛집■서울시 서초구 대치동 511-71■아시안■3.9■20■52■1000■10000■[송파구■ 서초구■ 강동구]
567-54-80592■유박재■짱맛집■서울시 송파구 서초동 991-61■카페■1.9■23■44■3000■15000■[서초구]
553-67-93156■박재신■빽다방■서울시 동작구 논현동 891-421■중식■3.1■20■50■3000■10000■[강동구]
540-85-36152■김김재■김밥천국■서울시 동작구 신사동 171-341■패스트푸드■2.4■20■48■3000■15000■[강동구■ 강동구■ 송파구]
528-08-68035■박신정■김밥천국■서울시 금천구 삼성동 01-371■중식■2.4■23■55■2000■11000■[강동구]
392-73-20352■최최유■빽다방■서울시 관악구 양재동 161-291■카페■2.4■23■53■1000■13000■[강동구■ 송파구]
224-63-61764■정김현■이자카야■서울시 서초구 논현동 11-211■중식■2.5■21■49■3000■10000■[강동구]
339-96-81361■신최신■설빙■서울시 구로구 대치동 571-11■패스트푸드■4.9■24■54■3000■13000■[송파구■ 송파구■ 송파구]
416-06-54523■신이정■맛있는집■서울시 강동구 서초동 601-371■일식■4.6■23■53■2000■15000■[서초구■ 송파구■ 송파구]
101-42-77071■김현민■맛나는집■서울시 관악구 역삼동 391-461■일식■3.1■21■60■1000■13000■[서초구]
174-25-65330■민신정■이자카야■서울시 강동구 서초동 421-331■양식■1.8■21■50■2000■11000■[강동구■ 서초구■ 서초구]
560-24-03228■이신이■설빙■서울시 서초구 역삼동 731-141■카페■3.1■24■40■3000■11000■[서초구■ 송파구■ 강동구]
260-68-05393■최정민■맛있는집■서울시 강남구 신사동 321-141■아시안■4.6■24■57■1000■11000■[강동구]
132-20-18586■재박박■설빙■서울시 송파구 청담동 911-411■패스트푸드■3.6■23■48■2000■11000■[강동구■ 강동구■ 서초구]
181-81-23623■최정현■피자집■서울시 관악구 서초동 301-101■중식■3.6■24■56■2000■12000■[송파구]
478-85-62559■신유정■아이스크림가게■서울시 금천구 양재동 271-91■일식■3.1■21■58■2000■10000■[송파구]
497-40-78613■정김유■설빙■서울시 관악구 서초동 721-251■카페■1.5■21■52■2000■10000■[서초구■ 서초구]
204-11-93832■김최김■이자카야■서울시 영등포구 삼성동 221-201■한식■4.7■23■43■3000■12000■[강동구]
184-13-42071■신재정■짱맛집■서울시 강동구 역삼동 221-231■패스트푸드■1.8■20■59■3000■11000■[강동구■ 서초구]
312-21-74613■정민이■김밥천국■서울시 금천구 대치동 261-91■일식■3.0■21■44■3000■15000■[서초구■ 강동구]
236-91-52414■신김민■김밥천국■서울시 금천구 양재동 161-401■아시안■1.0■22■55■2000■10000■[강동구■ 송파구■ 송파구]
282-22-95823■재정유■김밥천국■서울시 강동구 방배동 821-241■중식■1.4■25■59■1000■14000■[강동구]
425-93-35268■현유현■김밥천국■서울시 관악구 방배동 481-411■일식■2.7■25■47■2000■15000■[서초구■ 강동구]
322-04-81174■정현현■김밥천국■서울시 서초구 양재동 681-281■중식■3.0■22■56■2000■15000■[강동구]
412-41-41047■정김유■맥도날드■서울시 송파구 방배동 641-111■일식■3.2■25■44■2000■14000■[강동구■ 강동구]
189-74-30515■김유최■김밥천국■서울시 강동구 삼성동 731-291■카페■3.6■23■49■3000■14000■[강동구■ 강동구]
497-67-81280■김이최■짱맛집■서울시 구로구 신사동 621-371■아시안■2.4■25■51■3000■10000■[강동구■ 강동구■ 강동구]
591-16-10903■민김이■빽다방■서울시 영등포구 대치동 441-481■중식■5.0■24■52■1000■12000■[강동구■ 송파구]
499-36-58684■박최유■맛있는집■서울시 관악구 대치동 831-81■패스트푸드■1.5■20■47■2000■12000■[송파구]
500-26-51067■이최민■맛나는집■서울시 관악구 방배동 321-211■양식■4.8■23■46■1000■14000■[송파구■ 강동구]
278-81-79902■유최민■맥도날드■서울시 구로구 대치동 211-251■패스트푸드■2.1■25■47■3000■14000■[서초구■ 서초구]
572-21-96874■정정최■아이스크림가게■서울시 강남구 신사동 251-451■일식■2.1■20■45■1000■10000■[송파구■ 강동구]
278-89-13801■유박신■설빙■서울시 서초구 청담동 751-291■양식■2.6■24■45■1000■11000■[송파구■ 서초구■ 서초구]
286-33-30230■이민현■맛있는집■서울시 서초구 대치동 971-161■아시안■2.0■20■54■2000■13000■[서초구■ 송파구]
114-92-99896■현박민■맥도날드■서울시 강동구 양재동 841-481■아시안■1.8■25■45■3000■14000■[서초구■ 서초구]
328-32-79440■이신민■김밥천국■서울시 영등포구 양재동 951-121■일식■2.5■20■48■3000■15000■[서초구■ 강동구■ 송파구]
529-52-71750■민신정■설빙■서울시 영등포구 삼성동 451-261■중식■1.1■20■46■3000■12000■[송파구■ 강동구]
505-26-53562■현최민■맥도날드■서울시 영등포구 방배동 81-401■중식■4.7■20■60■3000■12000■[서초구■ 송파구]
471-31-85432■유정김■빽다방■서울시 구로구 양재동 611-461■한식■2.1■23■52■1000■11000■[강동구■ 서초구]
588-74-80014■박현정■아이스크림가게■서울시 서초구 논현동 651-301■한식■2.5■24■41■3000■14000■[송파구]
324-02-45524■김최현■피자집■서울시 관악구 청담동 221-301■카페■4.6■24■41■1000■13000■[송파구]
531-21-05673■민유박■피자집■서울시 송파구 청담동 11-161■패스트푸드■3.3■21■49■2000■11000■[서초구]
424-08-90876■이민유■맛나는집■서울시 강동구 방배동 481-481■양식■2.9■25■42■3000■11000■[강동구]
112-82-37095■유정유■피자집■서울시 영등포구 신사동 441-31■카페■4.8■23■43■3000■13000■[서초구]
535-77-58622■재민박■설빙■서울시 강남구 논현동 421-11■양식■2.4■24■51■2000■14000■[서초구■ 송파구■ 서초구]
338-52-58291■정신재■맛나는집■서울시 금천구 양재동 381-371■일식■3.6■25■55■2000■12000■[송파구]
559-49-06802■현유민■빽다방■서울시 금천구 신사동 791-231■패스트푸드■3.7■24■43■2000■10000■[서초구■ 송파구■ 강동구]
484-84-64565■이이현■피자집■서울시 서초구 양재동 151-301■아시안■3.6■25■44■2000■15000■[강동구■ 서초구■ 송파구]
165-39-00677■이재박■이자카야■서울시 금천구 청담동 401-141■일식■2.3■23■57■1000■13000■[강동구]
181-35-85143■재김김■맥도날드■서울시 송파구 대치동 211-111■양식■3.5■20■60■3000■12000■[강동구■ 송파구■ 강동구]
154-69-92713■최재정■설빙■서울시 송파구 역삼동 431-321■중식■3.8■23■41■2000■14000■[송파구]
195-77-31342■재김이■맥도날드■서울시 송파구 청담동 361-141■양식■2.9■22■41■1000■11000■[송파구■ 송파구■ 서초구]
484-02-74224■재유김■맛나는집■서울시 강남구 양재동 301-191■양식■4.1■24■47■2000■14000■[송파구■ 강동구]
618-93-62410■신정재■빽다방■서울시 관악구 신사동 381-361■중식■3.4■23■40■3000■12000■[서초구■ 강동구■ 서초구]
433-25-60221■이정민■맛있는집■서울시 강동구 삼성동 341-341■패스트푸드■1.7■21■57■2000■13000■[강동구■ 강동구]
