588-100-37210■음료■치즈스틱■14000■휘핑크림추가■3000■true
567-44-08107■샌드위치■마카롱■17000■콘샐러드교환■0■false
550-73-99861■디카페인커피■망고에이드■13000■펄추가■2000■true
443-67-50141■햄버거■감자튀김■18000■통밀식빵■2000■false
588-19-26828■커피■망고에이드■15000■펄추가■2000■false
498-86-13708■햄버거■망고에이드■2000■라지사이즈■1000■true
219-16-08602■디카페인커피■아메리카노■8000■우유식빵■4000■false
118-38-85650■샌드위치■망고에이드■5000■ICE■0■false
329-08-37675■커피■마카롱■2000■우유식빵■4000■false
311-89-00544■사이드■크로플■19000■ICE■4000■true
549-06-30737■커피■콜라■16000■라지사이즈■4000■false
392-73-20352■샌드위치■디카페인 아메리카노■2000■연하게■2000■false
463-36-68396■사이드■치즈스틱■4000■라지사이즈■4000■false
154-58-08509■에이드■레몬에이드■10000■ICE■1000■true
472-29-15076■샌드위치■통새우와퍼■16000■통밀식빵■4000■false
178-02-62822■음료■크로플■11000■바닐라시럽■2000■false
499-71-08839■햄버거■사이다■9000■연하게■4000■false
182-73-56962■햄버거■치킨샌드위치■13000■펄추가■4000■false
163-21-77806■햄버거■통새우와퍼■17000■라지사이즈■4000■false
134-75-14633■디카페인커피■통새우와퍼■16000■바닐라시럽■2000■false
519-97-48111■샌드위치■크로플■15000■사이즈업■1000■false
285-65-07062■사이드■감자튀김■8000■사이즈업■3000■false
332-31-56606■사이드■레몬에이드■7000■라지사이즈■3000■false
515-43-19973■음료■망고에이드■18000■HOT■4000■false
198-27-70714■디저트■레몬에이드■16000■ICE■3000■false
117-53-83776■디카페인커피■치킨샌드위치■16000■HOT■2000■false
262-82-47774■햄버거■제로콜라■8000■ICE■2000■true
135-10-98011■에이드■감자튀김■1000■라지사이즈■1000■false
137-85-36522■샌드위치■카라멜마끼아또■5000■샷추가■0■false
572-99-09504■디저트■불고기버거■7000■펄추가■4000■false
215-10-34297■에이드■불고기버거■9000■바닐라시럽■1000■true
292-31-22176■에이드■아메리카노■5000■라지사이즈■4000■false
257-34-65384■사이드■불고기버거■11000■사이즈업■4000■false
169-05-26488■사이드■통새우와퍼■2000■ICE■1000■false
392-02-38222■디저트■아메리카노■13000■콘샐러드교환■0■false
359-75-35976■샌드위치■통새우와퍼■10000■콘샐러드교환■4000■false
534-93-71835■음료■콜라■6000■ICE■1000■false
279-46-09626■사이드■디카페인 아메리카노■7000■사이즈업■1000■false
234-40-55627■음료■통새우와퍼■10000■콘샐러드교환■2000■false
109-77-19691■커피■사이다■8000■HOT■3000■true
107-58-20923■샌드위치■크로플■3000■통밀식빵■3000■false
380-21-96945■커피■자몽에이드■14000■HOT■3000■false
423-24-57051■커피■크로플■2000■우유식빵■3000■true
462-65-47570■디저트■아메리카노■5000■샷추가■1000■false
322-19-00567■디저트■감자튀김■3000■펄추가■2000■false
156-60-89538■디저트■자몽에이드■16000■ICE■2000■false
172-48-62008■디저트■망고에이드■20000■라지사이즈■3000■false
209-17-99714■에이드■자몽에이드■18000■휘핑크림추가■0■false
169-45-31337■에이드■디카페인 아메리카노■4000■콘샐러드교환■1000■false
331-18-97850■커피■불고기버거■15000■통밀식빵■2000■false
222-30-20473■음료■디카페인 아메리카노■7000■휘핑크림추가■1000■false
516-83-18358■샌드위치■마카롱■9000■바닐라시럽■3000■false
367-71-59250■디저트■사이다■5000■휘핑크림추가■0■true
501-60-36551■햄버거■불고기버거■7000■라지사이즈■1000■false
235-37-59697■햄버거■감자튀김■8000■ICE■3000■false
399-03-22869■에이드■제로콜라■14000■통밀식빵■2000■false
127-17-02443■디저트■불고기버거■4000■사이즈업■0■false
227-94-94538■샌드위치■사이다■13000■ICE■4000■false
230-46-79504■에이드■아메리카노■8000■휘핑크림추가■1000■false
454-69-22964■음료■레몬에이드■16000■라지사이즈■4000■false
493-16-47137■디카페인커피■마카롱■19000■통밀식빵■0■false
353-21-32364■샌드위치■감자튀김■5000■바닐라시럽■0■false
209-30-04339■음료■레몬에이드■1000■콘샐러드교환■1000■true
387-37-94524■커피■감자튀김■15000■연하게■2000■false
123-37-13903■커피■에그햄치즈샌드위치■13000■콘샐러드교환■4000■false
613-05-83933■햄버거■카라멜마끼아또■8000■샷추가■4000■false
588-80-25043■디저트■아메리카노■7000■우유식빵■0■false
575-90-07573■디카페인커피■사이다■6000■라지사이즈■1000■true
275-28-39821■커피■제로콜라■14000■우유식빵■0■false
164-85-64360■사이드■카페라떼■1000■사이즈업■2000■false
446-71-89017■디카페인커피■카페라떼■3000■바닐라시럽■1000■false
257-89-20809■사이드■아메리카노■19000■바닐라시럽■1000■false
432-09-47126■에이드■치즈스틱■17000■휘핑크림추가■1000■false
494-80-10973■커피■제로콜라■6000■샷추가■1000■false
120-54-21349■사이드■디카페인 아메리카노■4000■휘핑크림추가■1000■false
233-67-82070■디카페인커피■디카페인 아메리카노■16000■우유식빵■1000■false
536-97-94133■디저트■자몽에이드■4000■휘핑크림추가■4000■false
379-58-09462■사이드■레몬에이드■9000■펄추가■2000■false
212-37-85762■음료■콜라■9000■ICE■2000■true
319-73-99422■디카페인커피■치킨샌드위치■2000■바닐라시럽■0■false
409-45-29281■커피■크로플■7000■HOT■3000■false
353-64-82083■사이드■불고기버거■5000■펄추가■2000■false
124-65-18073■에이드■디카페인 아메리카노■1000■ICE■4000■false
216-50-71997■햄버거■레몬에이드■7000■통밀식빵■0■true
588-22-93703■디저트■망고에이드■4000■연하게■1000■false
353-43-39901■커피■에그햄치즈샌드위치■1000■펄추가■1000■false
467-26-90642■커피■아메리카노■13000■펄추가■0■false
583-06-95268■커피■아메리카노■10000■우유식빵■2000■false
618-64-43302■햄버거■치킨샌드위치■9000■펄추가■1000■false
436-96-26018■샌드위치■불고기버거■2000■바닐라시럽■1000■false
195-45-90920■디카페인커피■치즈스틱■18000■라지사이즈■4000■false
163-26-80205■샌드위치■통새우와퍼■1000■우유식빵■0■false
355-73-85857■사이드■디카페인 아메리카노■3000■휘핑크림추가■0■false
497-45-01592■에이드■치킨샌드위치■7000■우유식빵■4000■false
363-39-22325■디카페인커피■통새우와퍼■8000■통밀식빵■1000■true
118-18-50676■에이드■크로플■3000■우유식빵■2000■false
572-59-53919■햄버거■제로콜라■17000■콘샐러드교환■3000■false
283-12-51987■음료■불고기버거■11000■펄추가■3000■false
425-44-60631■사이드■치킨샌드위치■10000■연하게■2000■false
193-97-08452■에이드■통새우와퍼■4000■펄추가■0■false
