구로구 논현동 금호아파트 103동 001호■순살치킨■소스추가■2500■30■1■임시데이터■임시데이터■2200030
동작구 신사동 래미안아파트 108동 602호■후라이드치킨■매운맛■1500■45■1■임시데이터■임시데이터■2200039
서초구 역삼동 한양아파트 106동 902호■양념치킨■반반■3000■20■5■임시데이터■임시데이터■1800032
서초구 삼성동 센트레빌아파트 106동 1303호■고구마피자■토핑추가■2000■50■2■임시데이터■임시데이터■1500035
금천구 서초동 힐스테이트아파트 108동 1802호■페퍼로니피자■단품■1000■25■4■임시데이터■임시데이터■2300039
관악구 신사동 센트레빌아파트 101동 903호■치즈피자■토핑추가■2500■40■4■임시데이터■임시데이터■1700027
송파구 역삼동 한양아파트 104동 1703호■포테이토피자■단품■2000■35■1■임시데이터■임시데이터■2000035
강동구 대방동 래미안아파트 102동 1103호■불고기피자■반반■1500■30■2■임시데이터■임시데이터■1400040
동작구 대치동 센트레빌아파트 100동 1203호■오리지널치킨■소스추가■3000■20■5■임시데이터■임시데이터■2000036
구로구 신사동 힐스테이트아파트 105동 702호■양념치킨■매운맛■2500■30■2■임시데이터■임시데이터■1400039
